//////////////////////
analog to digital = 51 Kpbs nodal processing = 51000 bits/sec = 51 bits/ms = 1/51 ms/bit = .01961
R transmission rate = 2 Mbps = 2,000,000
packet length from A L = 37 B or 296 bits
Transmission Delay = L/R = 296/2000000 = .000148 sec
distance = 656.9 km = 656900 m
speed s = 2.5 E 8 m/sec
propagation delay = 656900/2.5*10^8 = .0026276
.196 + .148 + 2.6276 = 
MY ANSWER = 2.97
Actual answer = 8.58
/////////////////////////
90/100
90/100
55/100
55/100
23/100
313/500
.626
Correct
////////////////////////////
File = 2 MiB 2 * 1048576 bytes = 2,097,152 bytes *  8 bits = 16,777,216 bits
transmission rate 86.9 Gbps/20 = 4.345 Gbps/user = 4,345,000,000 bits per sec
TDM w/ 20
52.6 ms setup

16,777,216/4,345,000,000 = .0038612s + 52.6ms = 3.86 + 52.6 = 56.5

CORRECT ANSWER 56.5
////////////////////////////

45 kbps = 45000 bits/sec = 45 bit/ms = 1/45 bit/ms 
3.1 Mbps R = 3,100,000 bits / sec
Packet Length = 124 * 8 = 992 bits
L/R = 992/3100000 = .00032 sec = .32 ms
Distance to travel 957.9km = 957,900 m
speed 2.5 * 10^8 m/s
d/s = .003828 sec = 3.828 ms
.0222 + .32 + 3.828 = 4.17
MY ANSWER = 4.17
CORRECT ANSWER = 26.2 

////////////////////////////
File Size = 12 MiB = 12 * 1048576 = 12,582,912 * 8 = 100663296 bits
Link Transmission = 34.7 Gbps = 34.7 / 11 users = 3.154545455 Gbps/user = 
100,663,296/3,154,545,455 = .031911 sec = 31.91 ms
setup time = 70.3 ms
31.91 + 70.3 = 102.2
MY ANSWER = 102.2
CORRECT ANSWER 102.2

///////////////////////////
15 MiB size = 15 * 1048576 = 15,728,640 * 8 = 125,829,120 bits
Link Transmission = 59.6 Gbps
14 users
59.6/14 = 4.257142 Gbps/user = 4,257,140,000
125,829,120/4,257,140,000=.029557 sec = 29.557 ms + 94.7 ms = 124.25
set up time 94.7 ms

////////////////////////
QUEUEING DELAY
68 packets entering
275 KiB each = 2252800 bits = L
R Transmission Rate = 2 Gbps = 2,000,000,000 bits/second
10 * 2252800 * 2 Gbps = .011264 * 1000 = 11.264

////////////////////////
8 MiB size = 8 * 1048576 = 8,388,608 * 8 = 67108864 bits
53.5 Gbps / 15 users = 3.5667 = 3,566,700,000 bits per sec / user
67,108,864/3,566,700,000 = .018815 sec = 18.82 ms
set up = 83.1ms
18.82 + 83.1 = 101.9
///////////////////////////
END TO END DELAY
Transmission Rate = 6Mbps = 6,000,000 bits per second
L = 4KiB = 32768 bits
L/R = .005461333 sec = 5.4613 ms
111 km = 111,000 meters
2.7 x 10 ^ 8 m/s 
d/s = .000411 seconds = .4111 ms
prop = .4111
trans = 5.4613
4 routers so 5 transmissions
5 (.4111 + 5.4613) = 29.4
///////////////////////////
2 routers
9.1 Mbps = 9,100,000 bits per second
L = 4 KiB = 32768 bits
32768/9,100,000 = L/R = .0036008791 seconds = 3.601 ms
d = 161.2 km = 161,200 m
s =  2.7 * 10^8 m/s
161,200/s = .00059703 sec = .59703ms
3 (.59703 + 3.601) = 12.5941

